# ● [⌛ 알고리즘 퍼즐 1] 독살 음모를 밝혀라!
# 왕이 마실 와인 8병 중 하나에 강력한 독이 들어 있다. 한 방울만이라도
# 치명적이다. 정상 와인을 아무리 섞어도 치명적이다. 다행히 검사장비를 구할
# 수 있다. 단, 검사는 1시간이 필요하다. 왕은 무조건 1시간 후에 와인을
# 마실테니 독이 든 병을 찾아내라는 명령을 내렸다. 이를 위해, 몇 대의 검사
# 장비가 있으면 충분할까? (한 번 검사할 때에는 여러 병의 와인을 섞어 검사
# 가능하다)

# 3번의 작업 수행, 각 진행 과정별로 두 대, 총 여섯 대가 필요함.. 두 대가 정답인듯
# 4, 4 섞고, 독이 검출된 쪽의 와인들을 다시
# 2, 2 섞고, 독이 검출된 쪽의 와인들을 다시
# 1, 1 검출

import numpy as np

arr = np.zeros((2, 3))
arr = np.ones((2, 3))
arr = np.full((2, 3), 5)
arr = np.eye(3, 3)
arr = np.linspace(0, 10, 4)
arr = np.random.random((2, 2))
print(arr)