# [예제문제1. n의 이진수의 비트 세기]
def bits_count(n): # n > 0
    cnt = 0 # 비트 수 저장
    while n > 0: # n이 0이 될 때까지 반복
        cnt += 1
        n = n >> 1 # n = n // 2
    return cnt

# 음수의 경우는,
# -13 // 2 = -7
# -7 // 2 = -4
# -4 // 2 = -2
# -2 // 2 = -1
# -1 // 2 = -1
# ...
# 즉 n이 -1이 되기 전까지만 루프를 돌면 된다.